# Chaos array
## An application demonstrating the use of generics in C#. As well as custom Exceptions.
#### Creating a custom array where you can isert and retrieve items from random places in the array --> chaos...